# spring-karate-test-harness

./: .gitignore  .travis.yml  README.md  pom.xml
common/: pom.xml
karate/: pom.xml
karate/src/main/resources/: karate-config.js
karate/src/test/java/cmccarthyirl/: BattleTest.feature  CreateHeroTest.feature  EmployeeKarateTest.java  GetEmployeeTest.feature  GetHerosTest.feature  HeroKarateTest.java  PostEmployeeTest.feature  ResultTest.feature
karate/src/test/java/cmccarthyirl/config/: AbstractTestDefinition.java  KarateContextConfiguration.java
karate/src/test/java/com/cmccarthyirl/: EmployeeKarateTest.java
local-server/: README.md  pom.xml
local-server/src/main/java/cmccarthyirl/: StartLocalServer.java
local-server/src/main/java/cmccarthyirl/controllers/: BattleController.java  GreetingController.java  HeroController.java  PersonController.java  ResultsController.java
local-server/src/main/java/cmccarthyirl/entities/: Person.java
local-server/src/main/java/cmccarthyirl/models/: Hero.java
local-server/src/main/java/cmccarthyirl/services/: PersonService.java
local-server/src/main/java/cmccarthyirl/storage/: HeroList.java  ResultsContainer.java
local-server/src/main/java/localServer/: StartLocalServer.java
local-server/src/main/java/localServer/controllers/: GreetingController.java  PersonController.java
local-server/src/main/java/localServer/entities/: Person.java
local-server/src/main/java/localServer/services/: PersonService.java
src/main/java/com/cmccarthyirl/localServer/: StartLocalServer.java
src/main/java/com/cmccarthyirl/localServer/controllers/: GreetingController.java  PersonController.java
src/main/java/com/cmccarthyirl/localServer/entities/: Person.java
src/main/java/com/cmccarthyirl/localServer/services/: PersonService.java
src/test/java/com/cmccarthyirl/: DeleteEmployeeTest.feature  EmployeeKarateTests.java  GetEmployeeTest.feature  KarateTests.java  PutEmployeeTest.feature
src/test/java/com/cmccarthyirl/config/: AbstractTestDefinition.java  KarateContextConfiguration.java
src/test/java/com/cmccarthyirl/hello/: hello1.feature
